<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> verification</title>
<style>@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #121212;
}

h1 {
  color: white;
  font-family: "Oswald", sans-serif;
  margin: 20px 0;
  text-align: center;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  color: #f1f1f1;
  font-size: 18px;
  font-family: sans-serif;
  background-color: #202020;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #b7bab8, 0 0 10px #b7bab8;
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  font-weight: 600;
  color:white;
  background-color: #121212;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}</style></head>

<body>
  <div class="container">
    <h1>Sign in</h1>
    <form name="registration" class="registartion-form" onsubmit="return formValidation()">
      <table>
        <tr>
          <td><label for="name">Name:</label></td>
          <td><input type="text" name="name" id="name" ></td>
        </tr>
        
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        
       
       
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
        </tr>


      </table>
</form>
<div></div>
<div> 
<p style="color:white";font-size:40px;>Don't have an account? <a href="signup.html">Sign Up</a></p>
</div>
</div>


<script>
const userName = document.getElementById("name");
const email = document.getElementById("email");
const password = document.getElementById("password");


function formValidation() {
  if (userName.value.length < 2 || userName.value.length > 20) {
    alert("Please fill out this field");
    userName.focus();
    return false;
  }
  
 
  if (password.value.match(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/)) {
    alert("Password must contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character, and must be between 8 and 15 characters long.");
    password.focus();
    return false;
  }
  
 
  
  return true;
}</script></body>

</html>